APDTrigger/APDTrigger/MainWindow.xaml

<Window x:Class="APDTrigger.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="384" Width="553"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="353*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Counter Settings" Height="190" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="178">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="39*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Content="Maximum:" Height="20" HorizontalAlignment="Left" Name="label2" Padding="2" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Right" Grid.Row="1" />
                <TextBox Name="textBox2" Text="5.0" Grid.Column="1" Grid.Row="1" />
                <Label Content="Minimum:" Name="label1" Padding="2" HorizontalContentAlignment="Right" Grid.Row="2" Height="20" VerticalAlignment="Top" />
                <TextBox Name="textBox1" Text="-5.0" Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="46,4,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                <TextBox Name="textBox4" Text="50" Grid.Column="1" Grid.Row="3" Height="20" VerticalAlignment="Top" />
                <Label Content=" Sample Rate (Hz):" Height="20" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" Padding="2" Width="102" HorizontalContentAlignment="Right" Margin="4,0,0,0" Grid.Row="3" />
                <Label Content="Timer (ms):" Height="20" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Padding="2" Width="96" HorizontalContentAlignment="Right" Margin="10,0,0,0" Grid.Row="4" />
                <TextBox Name="textBox5" Text="50" Grid.Column="1" Grid.Row="4" Height="20" VerticalAlignment="Top" />
                <Label Content="Binsize (ms):" HorizontalAlignment="Left" Name="label3" Width="102" Padding="2" HorizontalContentAlignment="Right" Margin="4,0,0,0" Grid.Row="5" Height="19" VerticalAlignment="Top" />
                <TextBox Name="textBox3" Text="10" Grid.Column="1" Grid.Row="5" Height="19" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Recapture" Height="149" HorizontalAlignment="Left" Margin="0,196,0,0" Name="groupBox2" VerticalAlignment="Top" Width="178">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="26*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nr. of Atoms:" Height="20" Name="label6" VerticalAlignment="Top" Padding="2" HorizontalContentAlignment="Right" />
                <Label Content="Label" Height="20" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" Width="106" Grid.Row="2" Padding="2" />
                <Label Content="Recapture rate:" Height="20" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Width="106" Grid.Row="3" Padding="2" HorizontalContentAlignment="Right" />
                <Label Content="APD binsize:" Height="20" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top" Width="106" Grid.Row="1" Padding="2" HorizontalContentAlignment="Right" />
                <Label Content="Atom:" Height="20" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" Width="106" Grid.Row="4" Grid.RowSpan="2" Padding="2" HorizontalContentAlignment="Right" />
                <Label Content="NO Atom:" Height="20" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" Width="106" Grid.Row="5" Padding="2" HorizontalContentAlignment="Right" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>