APDTrigger/APDTrigger/MainWindow.xaml

<Window x:Class="APDTrigger.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="384" Width="553"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*" />
            <RowDefinition Height="201*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="353*" Name="righside" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Trigger Settings" Height="138" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="178">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Content="Detection bins:" Height="20" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Padding="2" Width="106" HorizontalContentAlignment="Right" Grid.Row="2" />
                <TextBox Name="textBox5" Text="18" Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Top" />
                <Label Content="Binning (ms):" HorizontalAlignment="Left" Name="label3" Width="106" Padding="2" HorizontalContentAlignment="Right" Height="19" VerticalAlignment="Top" />
                <TextBox Name="textBox3" Text="10" Grid.Column="1" Height="19" VerticalAlignment="Top" />
                <Button Content="Start" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Grid.Row="3" />
                <Button Content="Stop" Grid.Row="3" Height="23" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
                <Label Content="Threshold:" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label7" Padding="2" VerticalAlignment="Top" Width="106" Grid.Row="1" />
                <TextBox Height="20" Name="textBox6" Text="3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Recapture Settings" Height="201" HorizontalAlignment="Left" Name="groupBox2" VerticalAlignment="Top" Width="178" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="22*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*" />
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="29*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nr. of Atoms:" Height="20" Name="label6" VerticalAlignment="Top" Padding="2" HorizontalContentAlignment="Right" Grid.Row="1" />
                <Label Content="Recapture rate:" Height="20" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Width="106" Grid.Row="5" Padding="2" HorizontalContentAlignment="Right" />
                <Label Content="APD binsize:" Height="20" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top" Width="106" Grid.Row="2" Padding="2" HorizontalContentAlignment="Right" />
                <Label Content="Atom:" Height="20" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" Width="106" Grid.Row="6" Padding="2" HorizontalContentAlignment="Right" />
                <Label Content="NO Atom:" Height="20" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" Width="106" Grid.Row="7" Padding="2" HorizontalContentAlignment="Right" />
                <Label Grid.Column="1" Height="20" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="60" Padding="2" Content="0" Grid.Row="5" Grid.ColumnSpan="2" />
                <Label Content="0" Height="20" HorizontalAlignment="Left" Name="label2" Padding="2" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" />
                <Label Content="0" Height="20" HorizontalAlignment="Left" Name="label9" Padding="2" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" />
                <Label Content="Done:" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label13" Padding="2" VerticalAlignment="Top" Width="106" Grid.Row="4" />
                <Label Content="0" Height="20" HorizontalAlignment="Left" Name="label14" Padding="2" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
                <Label Content="Samples to acquire:" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label15" Padding="2" VerticalAlignment="Top" Width="106" Grid.Row="3" />
                <TextBox Height="20" Name="textBox1" Text="100" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                <TextBox Height="20" Name="textBox2" Text="10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
                <TextBox Height="20" Name="textBox4" Text="29000" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
                <Label Content="Recapture:" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label5" Padding="2" VerticalAlignment="Top" Width="106" />
                <RadioButton Content="Yes" Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="6,2,0,0" Name="radioButton1" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="14" Padding="-15,15,0,0" GroupName="recaptureGroup" />
                <RadioButton Content="No" Height="34" HorizontalAlignment="Left" Name="radioButton2" VerticalAlignment="Top" Grid.Column="2" Padding="-13,15,0,0" Width="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" GroupName="recaptureGroup" Margin="0,2,0,0" Grid.RowSpan="2" />
            </Grid>
        </GroupBox>
        <WindowsFormsHost Grid.Column="1" Height="201" HorizontalAlignment="Left" Name="windowsFormsHost1" VerticalAlignment="Top" Width="353" Grid.Row="1" />
    </Grid>
</Window>